function ex1(input){
    let username = input.shift();
    let password = "";
    for (let i = username.length - 1; i >= 0; i--) {
        password += username[i]
    }
    for (let j = 0; j < 4; j++) {
        if (input[j] !== password){
            console.log("Incorrect password. Try again.");
        }
        else {
            console.log(`User ${username} logged in.`)
            return;
        }
    }
    console.log(`User ${username} blocked!`)
}


ex1(['Acer','login','go','let me in','recA']);
console.log("--------- Another use ---------")
ex1(['sunny','rainy','cloudy','sunny','not sunny']);
console.log("--------- Another use ---------")
ex1(['momo','omom']);
